# user-applications-system

./: README.md  pom.xml
src/main/java/com/kotkina/userapplicationssystem/: UserApplicationSystemApplication.java
src/main/java/com/kotkina/userapplicationssystem/entities/: Application.java  ApplicationStatus.java  RoleType.java  TokenBlacklist.java  User.java
src/main/java/com/kotkina/userapplicationssystem/exceptions/: AlreadyExistsException.java  CurrentUserNotDefinedException.java  DataNotFoundException.java  PhoneNotVerifiedException.java  RequestNotAvailableException.java
src/main/java/com/kotkina/userapplicationssystem/repositories/: ApplicationRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/kotkina/userapplicationssystem/securily/: SecurityConfig.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kotkina/userapplicationssystem/securily/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/kotkina/userapplicationssystem/services/: ApplicationService.java  TokenBlacklistService.java  UserService.java  VerificationService.java
src/main/java/com/kotkina/userapplicationssystem/utils/: ApplicationMapper.java  UserMapper.java
src/main/java/com/kotkina/userapplicationssystem/web/controllers/: ApplicationController.java  AuthController.java  UserController.java
src/main/java/com/kotkina/userapplicationssystem/web/handlers/: WebAppExceptionHandler.java
src/main/java/com/kotkina/userapplicationssystem/web/models/request/: AuthRequest.java  CreateApplicationRequest.java  UpdateApplicationRequest.java
src/main/java/com/kotkina/userapplicationssystem/web/models/response/: ApplicationResponse.java  ApplicationResponseListPage.java  ApplicationUserResponse.java  AuthErrorResponse.java  AuthResponse.java  ErrorResponseBody.java  UserResponse.java  UserResponseList.java  VerifiedDataResponse.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/data/: data_init.sql
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog-init.xml
src/test/java/com/kotkina/userapplicationssystem/utils/: ApplicationTestUtils.java  UserTestUtils.java
src/test/java/com/kotkina/userapplicationssystem/web/controllers/: ApplicationControllerTest.java
