server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/user_applications
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data/data_init.sql
spring.sql.init.mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.error.include-message=always

app.jwt.secret=gGiCUMDnNbYbAu4kZVt256IaBcj6depaK5t3QIURc54=
app.jwt.tokenExpiration=1h

logging.level.com.kotkina.userapplicationssystem.external.services.UserFeignClient=DEBUG
dadata.client.url=https://cleaner.dadata.ru/api/v1/clean
dadata.client.token=936f16f96a504066345653173490fedc272bf1b6
dadata.client.secret=9d333869d2da2a5410ad377af23d70c632f53e10